src/assets/i18n/en.json (before)
{
  "pages": {
    "intro": {
      "header": "Welcome",
      "title": "",
      "search":"Search",
      "registration": "One-time registration",
      "scan": "Scan",
      "travel": "And travel",
      "nextBtn": "Confirmation",
      "creditCard": "Private payment"
    },
    "login": {
      "phoneInputText": "Enter Phone Number",
      "nextBtn": "Next",
      "backBtn": "Back",
      "resendSms": "Resend code"
    },
    "menu": {
      "settings": "Settings",
      "userDetails": "User Details",
      "creditCardDetails": "Credit Card Details",
      "scan": "Scan",
      "map": "Map",
      "history": "Travel History",
      "logOut": "Logout"
    },
    "main": {
      "start-trip": "Start Trip"
    },
    "user-details": {
      "updated": "save Changes",
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Contact email",
      "personalInformation":"Personal Information"
    },
    "credit-card-details": {
      "ccDetails":"Credit Card Details",
      "updated": "save Changes",
      "ccNumber": "Credit Card Number",
      "validity": "Card validity",
      "cvs": "cvs",
      "userId":"Card Holder Id"
    },
    "payment": {},
    "scan": {
      "scan": "Scan QR"
    },
    "settings": {
      "lng": "Language"
    },
    "user-profile": {
      "details": "Details",
      "edit":"edit",
      "firstName": "First Name",
      "lastName": "Last Name",
      "ccDetails": "Credit Card Details",
      "email": "Email"
    }
  },
  "dir": "ltr",
  "side": "start",
  "search-icon-side": "icon-right",
  "menu-btn-side": "menu-btn-left",
  "nextBtn": "Next",
  "backBtn": "Back",
  "map": "en"
}

src/assets/i18n/en.json (after)
{
  "pages": {
    "intro": {
      "header": "Welcome",
      "title": "",
      "search":"Search",
      "registration": "One-time registration",
      "scan": "Scan",
      "travel": "And travel",
      "nextBtn": "Confirmation",
      "creditCard": "Private payment"
    },
    "login": {
      "phoneInputText": "Enter Phone Number",
      "nextBtn": "Next",
      "backBtn": "Back",
      "resendSms": "Resend code"
    },
    "menu": {
      "settings": "Settings",
      "userDetails": "User Details",
      "creditCardDetails": "Credit Card Details",
      "scan": "Scan",
      "map": "Map",
      "history": "Travel History",
      "logOut": "Logout"
    },
    "main": {
      "start-trip": "Start Trip"
    },
    "user-details": {
      "updated": "save Changes",
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Contact email",
      "personalInformation":"Personal Information"
    },
    "credit-card-details": {
      "ccDetails":"Credit Card Details",
      "updated": "save Changes",
      "ccNumber": "Credit Card Number",
      "validity": "Card validity",
      "cvs": "cvs",
      "userId":"Card Holder Id",
      "locale":"en-US"
    },
    "payment": {},
    "scan": {
      "scan": "Scan QR"
    },
    "settings": {
      "lng": "Language"
    },
    "user-profile": {
      "details": "Details",
      "edit":"edit",
      "firstName": "First Name",
      "lastName": "Last Name",
      "ccDetails": "Credit Card Details",
      "email": "Email"
    },
    "history":{
      "paid":"Paid",
      "notPaid":"Not Paid",
      "date":"Date",
      "payment":"Payment",
      "payNow":"Pay now"
    },
    "history-pay":{
      "travelDetails":"Travel details"
    }
  },
  "dir": "ltr",
  "side": "start",
  "search-icon-side": "icon-right",
  "menu-btn-side": "menu-btn-left",
  "nextBtn": "Next",
  "backBtn": "Back",
  "map": "en"
}

src/assets/i18n/en.json (diff)
@@ -41,7 +41,8 @@
       "ccNumber": "Credit Card Number",
       "validity": "Card validity",
       "cvs": "cvs",
-      "userId":"Card Holder Id"
+      "userId":"Card Holder Id",
+      "locale":"en-US"
     },
     "payment": {},
     "scan": {
@@ -57,6 +58,16 @@
       "lastName": "Last Name",
       "ccDetails": "Credit Card Details",
       "email": "Email"
+    },
+    "history":{
+      "paid":"Paid",
+      "notPaid":"Not Paid",
+      "date":"Date",
+      "payment":"Payment",
+      "payNow":"Pay now"
+    },
+    "history-pay":{
+      "travelDetails":"Travel details"
     }
   },
   "dir": "ltr",
