src/assets/i18n/he.json (before)
{
  "pages": {
    "intro": {
      "header": "ברוכים הבאים",
      "title": "כאן אפשר לשלם בכל אמצעי התחבורה",
      "search":"חיפוש",
      "registration": "הרשמה חד פעמי",
      "scan": "סורקים קוד",
      "travel": "מתחילים נסיעה",
      "nextBtn": "אישור",
      "creditCard": "הרשמה עצמאית - תשלום פרטי"
    },
    "login": {
      "phoneInputText": "התחברות",
      "nextBtn": "המשך",
      "backBtn": "חזור",
      "resendSms": "שלח קוד שוב"
    },
    "menu": {
      "settings": "הגדרות",
      "userDetails": "פרטי משתמש ",
      "creditCardDetails": "פרטי כרטיס אשראי",
      "scan": "סריקה",
      "map": "מפה",
      "history": "היסטורית נסיעות",
      "logOut": "יציאה"
    },
    "main": {
      "start-trip": "התחל נסיעה"
    },
    "user-details": {
      "updated": " שמירת שינויים",
      "firstName": "שם פרטי",
      "lastName": "שם משפחה",
      "email": "מייל ליצירת קשר",
      "personalInformation":"פרטים אישיים"
    },
    "credit-card-details": {
      "ccDetails":"פרטי אשראי",
      "updated": " שמירת שינויים",
      "ccNumber": "מספר אשראי",
      "validity": "תוקף",
      "cvs": "3 ספרות בגב הכרטיס",
      "userId":"ת.ז של בעל הכרטיס"
    },
    "scan": {
      "scan": "QR סרוק/י קוד"
    },
    "settings": {
      "lng": "בחר שפה"
    },
    "user-profile": {
      "details": "פרטים",
      "edit": "ערוך",
      "firstName": "שם פרטי",
      "lastName": "שם משפחה",
      "ccDetails": "פרטי אשראי",
      "email": "מייל"
    }
  },
  "dir": "rtl",
  "search-icon-side": "icon-left",
  "menu-btn-side": "menu-btn-right",
  "side": "end",
  "nextBtn": "המשך",
  "backBtn": "חזור",
  "map": "wi"
}

src/assets/i18n/he.json (after)
{
  "pages": {
    "intro": {
      "header": "ברוכים הבאים",
      "title": "כאן אפשר לשלם בכל אמצעי התחבורה",
      "search":"חיפוש",
      "registration": "הרשמה חד פעמי",
      "scan": "סורקים קוד",
      "travel": "מתחילים נסיעה",
      "nextBtn": "אישור",
      "creditCard": "הרשמה עצמאית - תשלום פרטי"
    },
    "login": {
      "phoneInputText": "התחברות",
      "nextBtn": "המשך",
      "backBtn": "חזור",
      "resendSms": "שלח קוד שוב"
    },
    "menu": {
      "settings": "הגדרות",
      "userDetails": "פרטי משתמש ",
      "creditCardDetails": "פרטי כרטיס אשראי",
      "scan": "סריקה",
      "map": "מפה",
      "history": "היסטורית נסיעות",
      "logOut": "יציאה"
    },
    "main": {
      "start-trip": "התחל נסיעה"
    },
    "user-details": {
      "updated": " שמירת שינויים",
      "firstName": "שם פרטי",
      "lastName": "שם משפחה",
      "email": "מייל ליצירת קשר",
      "personalInformation":"פרטים אישיים"
    },
    "credit-card-details": {
      "ccDetails":"פרטי אשראי",
      "updated": " שמירת שינויים",
      "ccNumber": "מספר אשראי",
      "validity": "תוקף",
      "cvs": "3 ספרות בגב הכרטיס",
      "userId":"ת.ז של בעל הכרטיס",
      "locale":"he-IL"
    },
    "scan": {
      "scan": "QR סרוק/י קוד"
    },
    "settings": {
      "lng": "בחר שפה"
    },
    "user-profile": {
      "details": "פרטים",
      "edit": "ערוך",
      "firstName": "שם פרטי",
      "lastName": "שם משפחה",
      "ccDetails": "פרטי אשראי",
      "email": "מייל"
    },
    "history":{
      "paid":"שולם",
      "notPaid":"לא שולם",
      "date":"תאריך",
      "payment":"תשלום",
      "payNow":"לתשלום"
    },
    "history-pay":{
      "travelDetails":"פרטי נסיעה"
    }
  },
  "dir": "rtl",
  "search-icon-side": "icon-left",
  "menu-btn-side": "menu-btn-right",
  "side": "end",
  "nextBtn": "המשך",
  "backBtn": "חזור",
  "map": "wi"
}

src/assets/i18n/he.json (diff)
@@ -41,7 +41,8 @@
       "ccNumber": "מספר אשראי",
       "validity": "תוקף",
       "cvs": "3 ספרות בגב הכרטיס",
-      "userId":"ת.ז של בעל הכרטיס"
+      "userId":"ת.ז של בעל הכרטיס",
+      "locale":"he-IL"
     },
     "scan": {
       "scan": "QR סרוק/י קוד"
@@ -56,6 +57,16 @@
       "lastName": "שם משפחה",
       "ccDetails": "פרטי אשראי",
       "email": "מייל"
+    },
+    "history":{
+      "paid":"שולם",
+      "notPaid":"לא שולם",
+      "date":"תאריך",
+      "payment":"תשלום",
+      "payNow":"לתשלום"
+    },
+    "history-pay":{
+      "travelDetails":"פרטי נסיעה"
     }
   },
   "dir": "rtl",
